APP_ENV=testing
DB_CONNECTION=sqlite
APP_KEY=base64:dF8iLpuT/6QXISXi1//Yu1xxQFqVvuObRfPXPysgIJw=
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
TELESCOPE_ENABLED=false
LOG_CHANNEL=single
