APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
IPGEOLOCATION_KEY=IPGEOLOCATIONSERVICE_API

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bipolar
DB_USERNAME=bipolar
DB_PASSWORD=bipolar

LOG_CHANNEL=single

ANALYTICS_VIEW_ID=116185821

PAYME_ACQUIRER_ID=
# SOLES
PAYME_COMMERCE_ID=
PAYME_WALLET_COMMERCE_ID=
PAYME_WALLET_COMMERCE_SECRET=
PAYME_VPOS_COMMERCE_SECRET=
# FIN SOLES
# DOLARES
PAYME_COMMERCE_ID_ENGLISH=
PAYME_WALLET_COMMERCE_ID_ENGLISH=
PAYME_WALLET_COMMERCE_SECRET_ENGLISH=
PAYME_VPOS_COMMERCE_SECRET_ENGLISH=
# FIN DOLARES
PAYME_URL_ALIGNET=
PAYME_URL_PASARELA=
PAYME_URL_MODAL=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

FB_CLIENT_ID=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
